<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ed9c2ecf67.js"></script>
    <title>Храните деньги в нашем банке</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wrap">
                <div class="logo">Мой банк</div>
                <nav class="nav">
                    <a href="#" class="nav__link">Банки</a>
                    <a href="#" class="nav__link">Переводы</a>
                    <a href="#" class="nav__link">Платежи</a>
                    <a href="#" class="nav__link">Страхование</a>
                    <a href="#" class="nav__link">Кэшбек</a>
                </nav>
                <a href="#" class="login">Войти</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="tabs">
                <h1 class="tabs-logo">Мой банк страница</h1>
                <ul class="tabs-menu">
                    <li class="tabs-menu__item">Обзор</li>
                    <li class="tabs-menu__item">Примеры</li>
                    <li class="tabs-menu__item">Документы</li>
                    <li class="tabs-menu__item">Как пользоваться</li>
                </ul>
            </div>
            <div class="tabs-content">
                <h2 class="tabs-content__title">Храните деньги в банке. <br> Если конечно они у вас есть.</h2>
                <p class="tabs-content__text">Вы можете быть уверены, что ваши деньги в надежном месте, если они в&nbsp;трехлитровой банке</p>
                <button class="button">Заказать банку</button>
            </div>
        </div>
    </section>

    <section class="feautures">
        <div class="container">
            <h2 class="section-title section__title">Трёхлитровая банка с двойным дном</h2>
            <div class="card card-full card_bottom">
                <h3 class="card__title">Часть денег проваливается на дно</h3>
                <p class="card__text">К концу месяца у вас накапливается сумма равная 10% от&nbsp;всех пополнений. Можно смело тратить их на мечту</p>
            </div>
            <div class="card-wrap">
                <div class="card section__card">
                    <h3 class="card__title">Деньги дома</h3>
                    <p class="card__text">Когда деньги лежат дома, у вас просто нет возможности потратить их на всякую ерунду</p>
                </div>
                <div class="card section__card">
                    <h3 class="card__title">Без комиссии</h3>
                    <p class="card__text">Пополняйте банку без комиссии. Доставать деньги можно также без комиссии и штрафов</p>
                </div>
                <div class="card section__card">
                    <h3 class="card__title">Копейка рубль бережет</h3>
                    <p class="card__text">Вы можете бросать в банку даже мелочь, которая лежала в кармане после покупок</p>
                </div>
            </div>
        </div>
    </section>

    <section class="best">
        <div class="container">
            <h2 class="section-title best__title">Лучшая банка в мире</h2>
            <span class="section-subtitle">По версии мамы , бабушки и тёти</span>
            <div class="card-wrap">
                <div class="card-block best__card-block">
                    <div class="card best-card">
                        <img src="https://i.imgur.com/o3eyNTS.png" alt="" class="best-card__image">
                    </div>
                    <p class="best-card__text">Контролируйте доходы, на банке есть бумажка</p>
                </div>
                <div class="card-block best__card-block">
                    <div class="card best-card">
                        <img src="https://i.imgur.com/o3eyNTS.png" alt="" class="best-card__image best-card__image_left">
                    </div>
                    <p class="best-card__text">Молоточек для самых важных случаев</p>
                </div>
                <div class="card-block best__card-block">
                    <div class="card best-card">
                        <img src="https://i.imgur.com/o3eyNTS.png" alt="" class="best-card__image">
                    </div>
                    <p class="best-card__text">Пополнение одним лёгким движением руки</p>
                </div>
                <div class="card-block best__card-block">
                    <div class="card best-card">
                        <img src="https://i.imgur.com/o3eyNTS.png" alt="" class="best-card__image">
                    </div>
                    <p class="best-card__text">Одна банка - сколько угодно валют</p>
                </div>
            </div>
        </div>
    </section>

    <section class="delivery">
        <div class="container">
            <h2 class="section-title delivery__title">Получите банку, не выходя из дома</h2>
            <form action="" class="form delivery__form">
                <div class="row">
                    <div class="col-100">
                        <input type="text" class="input form__input" placeholder="Фамилия Имя Отчество">
                    </div>
                </div>
                <div class="row">
                    <div class="col-50">
                        <input type="tel" class="input form__input" placeholder="Номер телефона">
                    </div>
                    <div class="col-50">
                        <input type="email" class="input form__input" placeholder="Электронная почта">
                    </div>
                </div>
                <div class="row">
                    <div class="col-100">
                        <input type="text" class="input form__input" placeholder="Дата рождения">
                    </div>
                </div>
                <div class="button-block">
                    <button type="submit" class="button">Заказать банку</button>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p class="footer__text">
                Название вымышлено и все совпадения случайны. Информация на данном сайт прдставлена исключительно в образовательных целях. Сайт не является офертой или рекланым предложением.
            </p>
        </div>
    </footer>


    <script src="scripts/scripts.js"></script>
</body>

</html>